{
	"name": "@dwmt/modalis",
	"version": "1.1.1",
	"description": "A very powerful modal system for Vue",
	"main": "./dist/modalis.umd.js",
	"module": "./dist/modalis.es.js",
	"exports": {
		".": {
			"import": "./dist/modalis.es.js",
			"require": "./dist/modalis.umd.js"
		}
	},
	"types": "./dist/Modalis.d.ts",
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dwmt/modalis.git"
	},
	"scripts": {
		"prepublishOnly": "npm run build",
		"build": "rimraf dist && vite build && tsc -d --emitDeclarationOnly --outDir dist",
		"dev": "vite"
	},
	"keywords": [
		"modal",
		"vue",
		"component",
		"system",
		"dwmt"
	],
	"contributors": [
		{
			"name": "Lajos Kovács",
			"email": "lajoskvcs@icloud.com",
			"url": "https://lajoskvcs.com"
		},
		{
			"name": "Gergely Szabó",
			"email": "gergely0116@gmail.com",
			"url": "https://github.com/Baxi0116"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/dwmt/modalis/issues"
	},
	"homepage": "https://github.com/dwmt/modalis#readme",
	"peerDependencies": {
		"vue": "^3.2.12"
	},
	"devDependencies": {
		"@types/node": "^16.10.2",
		"@vitejs/plugin-vue": "1.9.2",
		"@vue/compiler-sfc": "^3.2.19",
		"cross-env": "^7.0.3",
		"pug": "^3.0.2",
		"rimraf": "^3.0.2",
		"stylus": "^0.55.0",
		"typescript": "^4.4.3",
		"vite": "^2.6.0"
	},
	"dependencies": {
		"tiny-emitter": "^2.1.0"
	}
}
